<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище DB_OOO_Posuda_20ModelContainer" CdmEntityContainer="DB_OOO_Posuda_20Entities">
    <EntitySetMapping Name="Orders">
      <EntityTypeMapping TypeName="DB_OOO_Posuda_20Model.Orders">
        <MappingFragment StoreEntitySet="Orders">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Number" ColumnName="Number" />
          <ScalarProperty Name="ContentOrder" ColumnName="ContentOrder" />
          <ScalarProperty Name="DateOrder" ColumnName="DateOrder" />
          <ScalarProperty Name="DateDelivery" ColumnName="DateDelivery" />
          <ScalarProperty Name="PointIssueId" ColumnName="PointIssueId" />
          <ScalarProperty Name="ClientFIO" ColumnName="ClientFIO" />
          <ScalarProperty Name="CodeGet" ColumnName="CodeGet" />
          <ScalarProperty Name="StatusId" ColumnName="StatusId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PointIssue">
      <EntityTypeMapping TypeName="DB_OOO_Posuda_20Model.PointIssue">
        <MappingFragment StoreEntitySet="PointIssue">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Adress" ColumnName="Adress" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Roles">
      <EntityTypeMapping TypeName="DB_OOO_Posuda_20Model.Roles">
        <MappingFragment StoreEntitySet="Roles">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Role" ColumnName="Role" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Status">
      <EntityTypeMapping TypeName="DB_OOO_Posuda_20Model.Status">
        <MappingFragment StoreEntitySet="Status">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Status1" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="DB_OOO_Posuda_20Model.Users">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="FIO" ColumnName="FIO" />
          <ScalarProperty Name="RoleId" ColumnName="RoleId" />
          <ScalarProperty Name="Login" ColumnName="Login" />
          <ScalarProperty Name="Password" ColumnName="Password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>