<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f338f1dcdd28439b87de52c2125e6d4d" Name="Diagram1">
        <EntityTypeShape EntityType="DB_OOO_Posuda_20Model.Orders" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_OOO_Posuda_20Model.PointIssue" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_OOO_Posuda_20Model.Roles" Width="1.5" PointX="5.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_OOO_Posuda_20Model.Status" Width="1.5" PointX="0.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_OOO_Posuda_20Model.Users" Width="1.5" PointX="8" PointY="0.875" IsExpanded="true" />
        <AssociationConnector Association="DB_OOO_Posuda_20Model.FK_Orders_PointIssue" ManuallyRouted="false" />
        <AssociationConnector Association="DB_OOO_Posuda_20Model.FK_Orders_Status" ManuallyRouted="false" />
        <AssociationConnector Association="DB_OOO_Posuda_20Model.FK_Users_Roles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>